<snippet>
  <content><![CDATA[
htpasswd: path=$1
          name=$2
          password=$3
          crypt_shame=${4:apr_md5_crypt # apr_md5_crypt des_crypt ldap_sha1 plaintext}
          create=${5:yes # If set to "no", will fail if the file does not exist} 
          state=${6:present}
]]></content>
  <tabTrigger>an-w-htpasswd</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
